@article{alsaigh2023ai,
  title = {AI explainability and governance in smart energy systems: a review},
  author = {Alsaigh, Roba and Mehmood, Rashid and Katib, Iyad},
  journal = {Frontiers in Energy Research},
  volume = {11},
  pages = {1071291},
  year = {2023},
  publisher = {Frontiers Media SA}
}

@article{arrieta2020explainable,
  title = {Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI},
  author = {Arrieta, Alejandro Barredo and D{\'\i}az-Rodr{\'\i}guez, Natalia and Del Ser, Javier and Bennetot, Adrien and Tabik, Siham and Barbado, Alberto and Garc{\'\i}a, Salvador and Gil-L{\'o}pez, Sergio and Molina, Daniel and Benjamins, Richard and others},
  journal = {Information fusion},
  volume = {58},
  pages = {82--115},
  year = {2020},
  publisher = {Elsevier}
}

@article{aslam2022anomaly,
  title = {Anomaly detection using explainable random forest for the prediction of undesirable events in oil wells},
  author = {Aslam, Nida and Khan, Irfan Ullah and Alansari, Aisha and Alrammah, Marah and Alghwairy, Atheer and Alqahtani, Rahaf and Alqahtani, Razan and Almushikes, Maryam and Hashim, Mohammed AL and others},
  journal = {Applied Computational Intelligence and Soft Computing},
  volume = {2022},
  year = {2022},
  publisher = {Hindawi}
}




@inproceedings{blanco2019machine,
  title = {Machine learning explainability through comprehensible decision trees},
  author = {Blanco-Justicia, Alberto and Domingo-Ferrer, Josep},
  booktitle = {Machine Learning and Knowledge Extraction: Third IFIP TC 5, TC 12, WG 8.4, WG 8.9, WG 12.9 International Cross-Domain Conference, CD-MAKE 2019, Canterbury, UK, August 26--29, 2019, Proceedings 3},
  pages = {15--26},
  year = {2019},
  organization = {Springer}
}

@article{fernandez2020random,
  title = {Random forest explainability using counterfactual sets},
  author = {Fern{\'a}ndez, Rub{\'e}n R and De Diego, Isaac Mart{\'\i}n and Ace{\~n}a, V{\'\i}ctor and Fern{\'a}ndez-Isabel, Alberto and Moguerza, Javier M},
  journal = {Information Fusion},
  volume = {63},
  pages = {196--207},
  year = {2020},
  publisher = {Elsevier}
}

@article{mohseni2021multidisciplinary,
  title = {A multidisciplinary survey and framework for design and evaluation of explainable AI systems},
  author = {Mohseni, Sina and Zarei, Niloofar and Ragan, Eric D},
  journal = {ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume = {11},
  number = {3-4},
  pages = {1--45},
  year = {2021},
  publisher = {ACM New York, NY}
}

@article{naser2021engineer,
  title = {An engineer's guide to eXplainable Artificial Intelligence and Interpretable Machine Learning: Navigating causality, forced goodness, and the false perception of inference},
  author = {Naser, MZ},
  journal = {Automation in Construction},
  volume = {129},
  pages = {103821},
  year = {2021},
  publisher = {Elsevier}
}

@inproceedings{petkovic2018improving,
  title = {Improving the explainability of Random Forest classifier--user centered approach},
  author = {Petkovic, Dragutin and Altman, Russ and Wong, Mike and Vigil, Arthur},
  booktitle = {Pacific symposium on biocomputing 2018: proceedings of the pacific symposium},
  pages = {204--215},
  year = {2018},
  organization = {World Scientific}
}

@article{preece2018asking,
  title = {Asking ‘Why’in AI: Explainability of intelligent systems--perspectives and challenges},
  author = {Preece, Alun},
  journal = {Intelligent Systems in Accounting, Finance and Management},
  volume = {25},
  number = {2},
  pages = {63--72},
  year = {2018},
  publisher = {Wiley Online Library}
}

@article{sagi2020explainable,
  title = {Explainable decision forest: Transforming a decision forest into an interpretable tree},
  author = {Sagi, Omer and Rokach, Lior},
  journal = {Information Fusion},
  volume = {61},
  pages = {124--138},
  year = {2020},
  publisher = {Elsevier}
}

